# face-detection-demo

app/: build.gradle
app/src/androidTest/java/com/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetection/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/facedetection/facedetector/: CameraImageGraphic.java  FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/res/layout/: activity_live_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
